# babbel-falling-words

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babbel/fallingwords/: AnimationsRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/babbel/fallingwords/ui/game/: GameActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbel/fallingwords/: Constants.kt  GameApp.kt
app/src/main/java/com/babbel/fallingwords/base/: BaseActivity.kt
app/src/main/java/com/babbel/fallingwords/data/: ResultState.kt
app/src/main/java/com/babbel/fallingwords/data/model/: QuestionModel.kt  WordListModel.kt  WordModel.kt
app/src/main/java/com/babbel/fallingwords/data/source/: WordsDataSource.kt  WordsLocalDataSource.kt
app/src/main/java/com/babbel/fallingwords/di/activity/: ActivityComponent.kt  ActivityScope.kt
app/src/main/java/com/babbel/fallingwords/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt
app/src/main/java/com/babbel/fallingwords/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/babbel/fallingwords/repo/: WordsRepository.kt
app/src/main/java/com/babbel/fallingwords/ui/game/: GameActivity.kt  GameResultSheet.kt  GameViewModel.kt
app/src/main/java/com/babbel/fallingwords/ui/tutorial/: TutorialActivity.kt
app/src/main/res/anim/: fall_down.xml
app/src/main/res/drawable/: shape_circle_yellow.xml
app/src/main/res/layout/: activity_game.xml  activity_tutorial.xml  layout_meteor.xml  layout_result_sheet.xml
app/src/main/res/layout-land/: activity_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/babbel/fallingwords/: ExampleUnitTest.kt  FakeWordsDataSource.kt  LiveDataTestUtil.kt
app/src/test/java/com/babbel/fallingwords/repo/: WordsRepositoryTest.kt
app/src/test/java/com/babbel/fallingwords/ui/game/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
